[program:websockify]
command=bash -c 'websockify --cert /etc/ssl/novnc.cert --key /etc/ssl/novnc.key -D --web=/usr/share/novnc/ $PORT localhost:5900'
exitcodes=0,1
startsecs=0
stderr_logfile=/app/.vubuntu/assets/logs/websockify.stderr.log
priority=3

